

QWidget, QMainWindow		/* Marche aussi pour QMainwindow */
{
	/* background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);
	*/
	background-color: rgb(213, 221, 217);
	font-size: 12.0;
}

QLabel {
font-size: 12.0;
}


QPushButton {
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 16px;
padding-left: 5px;
padding-right: 5px;
min-width: 50px;
max-width: 200px;
min-height: 20px;
max-height: 25px;
}