*SYS:ERR?
*IDN?
:OUT:CUR:ADJ_DAC_Z?;ADJ_DAC_G?
:OUT:CUR:ADJ_DAC_G
:OUT:CUR:ADJ_DAC_Z
:OUT:VAL
:SYST:LOCK?
:SYST:LOCK:CODE?
:OUTput:VOLTage:0100MV:ADJ_DAC_
:OUTput:RESistor:0400:POSitive
ADJ_DAC_
:OUTput:RESistor:0400:POSitive:ADC_DAC_
:OUTput:RESistor:0400:POSitive:ADC_DAC_Z 0
:OUTput:RES:0400:POS:ADJ_DAC_G?
:OUTput:RES:0400:POS:ADJ_DAC_Z?
:OUTput:RES:0400:POS:ADJ_DAC_Z 0
:OUTPUT_RESISTOR_04KOHMS;:MODE?
LOC
:SENSE2:FUNC RES;RES:RANGE 400OHM;:RES:WIR WIRES_4
OUTput:RES:04K:NEG:ADJ_DAC_Z 0.0000000;OUTput:RES:04K:NEG:ADJ_DAC_Z?
:INput:VALue?
:OUTput:SENSor:TC:COMP:TYPE INT
:OUTput:SENSor:TC:COMP:TYPE INT;TYPE?;:INput:VALue?
:MODE OUTPUT_TCT;:OUTPUT:SENSOR:TC:COMP:TYPE INT; TYPE?
